{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@vidstack/react": "^1.12.13",
    "axios": "^1.9.0",
    "better-auth": "^1.2.7",
    "better-sqlite3": "^11.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dodopayments": "^1.18.3",
    "drizzle-orm": "0.43.1",
    "framer-motion": "^12.9.2",
    "hls.js": "^1.6.2",
    "lucide-react": "^0.503.0",
    "next": "15.3.0",
    "pg": "^8.15.6",
    "primereact": "^10.9.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.4.1",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.32",
    "@types/pg": "^8.11.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.28",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.3",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.8.3"
  }
}
